

# Aliases to use simple names for flatpak applications

# add flatpak export directory to path
export PATH=${PATH}:/var/lib/flatpak/exports/bin

function 0ad                { com.play0ad.zeroad                            "$@"; }
function anki               { net.ankiweb.Anki                              "$@"; }
function blender            { org.blender.Blender                           "$@"; }
function calibre            { com.calibre_ebook.calibre                     "$@"; }
function cheese             { org.gnome.Cheese                              "$@"; }
function clementine         { org.clementine_player.Clementine              "$@"; }
function devhelp            { org.gnome.Devhelp                             "$@"; }
function drawio             { com.jgraph.drawio.desktop                     "$@"; }
function engauge            { io.github.markummitchell.Engauge_Digitizer    "$@"; }
function eog                { org.gnome.eog                                 "$@"; }
function evince             { org.gnome.Evince                              "$@"; }
function firefox            { org.mozilla.firefox                           "$@"; }
function flatseal           { com.github.tchx84.Flatseal                    "$@"; }
function fractal            { org.gnome.Fractal                             "$@"; }
function geary              { org.gnome.Geary                               "$@"; }
function ghex               { org.gnome.GHex                                "$@"; }
function gimp               { org.gimp.GIMP                                 "$@"; }
function gnome-boxes        { org.gnome.Boxes                               "$@"; }
function gnome-builder      { org.gnome.Builder                             "$@"; }
function gnome-calculator   { org.gnome.Calculator                          "$@"; }
function gnome-calendar     { org.gnome.Calendar                            "$@"; }
function gnome-characters   { org.gnome.Characters                          "$@"; }
function gnome-contacts     { org.gnome.Contacts                            "$@"; }
function gnome-logs         { org.gnome.Logs                                "$@"; }
function gnome-maps         { org.gnome.Maps                                "$@"; }
function gnome-mines        { org.gnome.Mines                               "$@"; }
function gnome-recipes      { org.gnome.Recipes                             "$@"; }
function handbrake          { fr.handbrake.ghb                              "$@"; }
function loffice            { org.libreoffice.LibreOffice                   "$@"; }
function meld               { org.gnome.meld                                "$@"; }
function octave             { org.octave.Octave                             "$@"; }
function okular             { org.kde.okular                                "$@"; }
function pavucontrol        { org.pulseaudio.pavucontrol                    "$@"; }
function pcsx2              { net.pcsx2.PCSX2                               "$@"; }
function pulse-effects      { com.github.wwmm.pulseeffects                  "$@"; }
function qbittorrent        { org.qbittorrent.qBittorrent                   "$@"; }
function riot               { im.riot.Riot                                  "$@"; }
function scribus            { net.scribus.Scribus                           "$@"; }
function seahorse           { org.gnome.seahorse.Application                "$@"; }
function shortwave          { de.haeckerfelix.Shortwave                     "$@"; }
function steam              { com.valvesoftware.Steam                       "$@"; }
function supertuxkart       { net.supertuxkart.SuperTuxKart                 "$@"; }
function totem              { org.gnome.Totem                               "$@"; }
function vlc                { org.videolan.VLC                              "$@"; }
function xkcd               { com.github.rkoesters.xkcd-gtk                 "$@"; }
function zotero             { org.zotero.Zotero                             "$@"; }
